// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 841F4CA41198A4E700F742D2 /* CS225 */;
		activeTarget = 8DD76F620486A84900D96B5E /* CS225 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* CS225 */,
		);
		breakpoints = (
		);
		codeSenseManager = 841F4CAA1198A50500F742D2 /* Code sense */;
		executables = (
			841F4CA41198A4E700F742D2 /* CS225 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					910,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1022,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297282019;
			PBXWorkspaceStateSaveDate = 297282019;
		};
		perUserProjectItems = {
			841E475C119F66C3005F4038 /* PBXTextBookmark */ = 841E475C119F66C3005F4038 /* PBXTextBookmark */;
			84AB764611B87CC300FF3CEA /* PBXTextBookmark */ = 84AB764611B87CC300FF3CEA /* PBXTextBookmark */;
			84AB764711B87CC300FF3CEA /* PBXTextBookmark */ = 84AB764711B87CC300FF3CEA /* PBXTextBookmark */;
			84AB764811B87CC300FF3CEA /* PBXTextBookmark */ = 84AB764811B87CC300FF3CEA /* PBXTextBookmark */;
			84AB764911B87CC300FF3CEA /* PBXTextBookmark */ = 84AB764911B87CC300FF3CEA /* PBXTextBookmark */;
			84AB764A11B87CC300FF3CEA /* PBXTextBookmark */ = 84AB764A11B87CC300FF3CEA /* PBXTextBookmark */;
			84B0742D11A67BD1006665F5 /* PBXTextBookmark */ = 84B0742D11A67BD1006665F5 /* PBXTextBookmark */;
			84B0743011A67BD1006665F5 /* PBXTextBookmark */ = 84B0743011A67BD1006665F5 /* PBXTextBookmark */;
			84E1FF7A11A4A7A40090AEBD /* PBXTextBookmark */ = 84E1FF7A11A4A7A40090AEBD /* PBXTextBookmark */;
		};
		sourceControlManager = 841F4CA91198A50500F742D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 6970}}";
			sepNavSelRange = "{6163, 0}";
			sepNavVisRange = "{4645, 909}";
			sepNavWindowFrame = "{{0, 95}, {1440, 778}}";
		};
	};
	841E475C119F66C3005F4038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E475D119F66C3005F4038 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 1025;
		rLoc = 3958;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3692;
	};
	841E475D119F66C3005F4038 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/admin/Documents/XCode Projects/OpenCV/AviVideo/main.cpp";
		sourceTree = "<absolute>";
	};
	841E47A8119F6ABD005F4038 /* tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1955}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{17, 723}";
			sepNavWindowFrame = "{{15, 63}, {613, 815}}";
		};
	};
	841E47A9119F6ABD005F4038 /* tracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 6528}}";
			sepNavSelRange = "{4506, 0}";
			sepNavVisRange = "{6116, 662}";
			sepNavWindowFrame = "{{827, 63}, {613, 815}}";
		};
	};
	841F4CA41198A4E700F742D2 /* CS225 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
		);
		argumentStrings = (
			"-s",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CS225;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	841F4CA91198A50500F742D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Google SVN";
			};
		};
	};
	841F4CAA1198A50500F742D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84AB764611B87CC300FF3CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A8119F6ABD005F4038 /* tracker.h */;
		name = "tracker.h: 59";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 723;
		vrLoc = 17;
	};
	84AB764711B87CC300FF3CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A9119F6ABD005F4038 /* tracker.cpp */;
		name = "tracker.cpp: 179";
		rLen = 0;
		rLoc = 4506;
		rType = 0;
		vrLen = 662;
		vrLoc = 6116;
	};
	84AB764811B87CC300FF3CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B889FB11A09983000505B5 /* client.c */;
		name = "client.c: 49";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 960;
		vrLoc = 242;
	};
	84AB764911B87CC300FF3CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 165";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 723;
		vrLoc = 3811;
	};
	84AB764A11B87CC300FF3CEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 216";
		rLen = 0;
		rLoc = 6163;
		rType = 0;
		vrLen = 909;
		vrLoc = 4645;
	};
	84B0742D11A67BD1006665F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B0742E11A67BD1006665F5 /* tracker.h */;
		name = "tracker.h: 1";
		rLen = 2023;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	84B0742E11A67BD1006665F5 /* tracker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tracker.h;
		path = "/Users/admin/Dropbox/experimental robotics/project/Project1/tracker.h";
		sourceTree = "<absolute>";
	};
	84B0743011A67BD1006665F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B0743111A67BD1006665F5 /* tracker.cpp */;
		name = "tracker.cpp: 1";
		rLen = 6195;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	84B0743111A67BD1006665F5 /* tracker.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tracker.cpp;
		path = "/Users/admin/Dropbox/experimental robotics/project/Project1/tracker.cpp";
		sourceTree = "<absolute>";
	};
	84B889FB11A09983000505B5 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1241}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{242, 960}";
			sepNavWindowFrame = "{{15, 63}, {750, 815}}";
		};
	};
	84E1FF7A11A4A7A40090AEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1FF7B11A4A7A40090AEBD /* client.c */;
		name = "client.c: 1";
		rLen = 1481;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	84E1FF7B11A4A7A40090AEBD /* client.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = client.c;
		path = "/Users/admin/Dropbox/experimental robotics/project/Project1/client.c";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* CS225 */ = {
		activeExec = 0;
		executables = (
			841F4CA41198A4E700F742D2 /* CS225 */,
		);
	};
}
