// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 841F4CA41198A4E700F742D2 /* CS225 */;
		activeTarget = 8DD76F620486A84900D96B5E /* CS225 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* CS225 */,
		);
		breakpoints = (
		);
		codeSenseManager = 841F4CAA1198A50500F742D2 /* Code sense */;
		executables = (
			841F4CA41198A4E700F742D2 /* CS225 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					910,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1022,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296850229;
			PBXWorkspaceStateSaveDate = 296850229;
		};
		perUserProjectItems = {
			841E475C119F66C3005F4038 = 841E475C119F66C3005F4038 /* PBXTextBookmark */;
			8452E49E11AB59560066B70A = 8452E49E11AB59560066B70A /* PBXTextBookmark */;
			84547ED311B1914F00E5B6E1 = 84547ED311B1914F00E5B6E1 /* PBXTextBookmark */;
			84547ED411B1914F00E5B6E1 = 84547ED411B1914F00E5B6E1 /* PBXTextBookmark */;
			84547ED611B1914F00E5B6E1 = 84547ED611B1914F00E5B6E1 /* PBXTextBookmark */;
			84547EFC11B19CF100E5B6E1 /* PBXTextBookmark */ = 84547EFC11B19CF100E5B6E1 /* PBXTextBookmark */;
			84547EFD11B19CF100E5B6E1 /* PBXTextBookmark */ = 84547EFD11B19CF100E5B6E1 /* PBXTextBookmark */;
			84547EFE11B19CF100E5B6E1 /* PBXTextBookmark */ = 84547EFE11B19CF100E5B6E1 /* PBXTextBookmark */;
			84547EFF11B19CF100E5B6E1 /* PBXTextBookmark */ = 84547EFF11B19CF100E5B6E1 /* PBXTextBookmark */;
			84547F0011B19CF100E5B6E1 /* PBXTextBookmark */ = 84547F0011B19CF100E5B6E1 /* PBXTextBookmark */;
			84547F0211B19CF100E5B6E1 /* PBXTextBookmark */ = 84547F0211B19CF100E5B6E1 /* PBXTextBookmark */;
			84547F1011B19E8600E5B6E1 /* PBXTextBookmark */ = 84547F1011B19E8600E5B6E1 /* PBXTextBookmark */;
			84547F1111B19E8600E5B6E1 /* PBXTextBookmark */ = 84547F1111B19E8600E5B6E1 /* PBXTextBookmark */;
			84547F1211B19E8600E5B6E1 /* PBXTextBookmark */ = 84547F1211B19E8600E5B6E1 /* PBXTextBookmark */;
			84547F1311B19E8600E5B6E1 /* PBXTextBookmark */ = 84547F1311B19E8600E5B6E1 /* PBXTextBookmark */;
			84547F1411B19E8600E5B6E1 /* PBXTextBookmark */ = 84547F1411B19E8600E5B6E1 /* PBXTextBookmark */;
			84547F3011B1A1BF00E5B6E1 /* PBXTextBookmark */ = 84547F3011B1A1BF00E5B6E1 /* PBXTextBookmark */;
			84547F3111B1A1BF00E5B6E1 /* PBXTextBookmark */ = 84547F3111B1A1BF00E5B6E1 /* PBXTextBookmark */;
			84547F3211B1A1BF00E5B6E1 /* PBXTextBookmark */ = 84547F3211B1A1BF00E5B6E1 /* PBXTextBookmark */;
			84547F3311B1A1BF00E5B6E1 /* PBXTextBookmark */ = 84547F3311B1A1BF00E5B6E1 /* PBXTextBookmark */;
			84547F4111B1A37800E5B6E1 /* PBXTextBookmark */ = 84547F4111B1A37800E5B6E1 /* PBXTextBookmark */;
			84547F4211B1A37800E5B6E1 /* PBXTextBookmark */ = 84547F4211B1A37800E5B6E1 /* PBXTextBookmark */;
			84547F4311B1A37800E5B6E1 /* PBXTextBookmark */ = 84547F4311B1A37800E5B6E1 /* PBXTextBookmark */;
			84547F4411B1A37800E5B6E1 /* PBXTextBookmark */ = 84547F4411B1A37800E5B6E1 /* PBXTextBookmark */;
			84547F4711B1A3AF00E5B6E1 /* PBXTextBookmark */ = 84547F4711B1A3AF00E5B6E1 /* PBXTextBookmark */;
			84547F4811B1A3AF00E5B6E1 /* PBXTextBookmark */ = 84547F4811B1A3AF00E5B6E1 /* PBXTextBookmark */;
			84547F5011B1A44500E5B6E1 /* PBXTextBookmark */ = 84547F5011B1A44500E5B6E1 /* PBXTextBookmark */;
			84547F5111B1A44500E5B6E1 /* PBXTextBookmark */ = 84547F5111B1A44500E5B6E1 /* PBXTextBookmark */;
			84547F5411B1A52800E5B6E1 /* PBXTextBookmark */ = 84547F5411B1A52800E5B6E1 /* PBXTextBookmark */;
			84547F5511B1A52800E5B6E1 /* PBXTextBookmark */ = 84547F5511B1A52800E5B6E1 /* PBXTextBookmark */;
			84547F6211B1A8E600E5B6E1 /* PBXTextBookmark */ = 84547F6211B1A8E600E5B6E1 /* PBXTextBookmark */;
			84547F6311B1A8E600E5B6E1 /* PBXTextBookmark */ = 84547F6311B1A8E600E5B6E1 /* PBXTextBookmark */;
			84547F6411B1A8E600E5B6E1 /* PBXTextBookmark */ = 84547F6411B1A8E600E5B6E1 /* PBXTextBookmark */;
			84547F6511B1A8E600E5B6E1 /* PBXTextBookmark */ = 84547F6511B1A8E600E5B6E1 /* PBXTextBookmark */;
			84547F7211B1AC3A00E5B6E1 /* PBXTextBookmark */ = 84547F7211B1AC3A00E5B6E1 /* PBXTextBookmark */;
			84547F7311B1AC3A00E5B6E1 /* PBXTextBookmark */ = 84547F7311B1AC3A00E5B6E1 /* PBXTextBookmark */;
			84547F7411B1AC3A00E5B6E1 /* PBXTextBookmark */ = 84547F7411B1AC3A00E5B6E1 /* PBXTextBookmark */;
			84547F7C11B1AC6A00E5B6E1 /* PBXTextBookmark */ = 84547F7C11B1AC6A00E5B6E1 /* PBXTextBookmark */;
			84547F8211B1AC8B00E5B6E1 /* PBXTextBookmark */ = 84547F8211B1AC8B00E5B6E1 /* PBXTextBookmark */;
			84547F9C11B1AD2900E5B6E1 /* PBXTextBookmark */ = 84547F9C11B1AD2900E5B6E1 /* PBXTextBookmark */;
			84547F9F11B1AD5800E5B6E1 /* PBXTextBookmark */ = 84547F9F11B1AD5800E5B6E1 /* PBXTextBookmark */;
			84547FA411B1AD6F00E5B6E1 /* PBXTextBookmark */ = 84547FA411B1AD6F00E5B6E1 /* PBXTextBookmark */;
			84547FAC11B1AE1200E5B6E1 /* PBXTextBookmark */ = 84547FAC11B1AE1200E5B6E1 /* PBXTextBookmark */;
			84547FB611B1AECD00E5B6E1 /* PBXTextBookmark */ = 84547FB611B1AECD00E5B6E1 /* PBXTextBookmark */;
			84547FBA11B1AF1700E5B6E1 /* PBXTextBookmark */ = 84547FBA11B1AF1700E5B6E1 /* PBXTextBookmark */;
			84547FBD11B1AF6B00E5B6E1 /* PBXTextBookmark */ = 84547FBD11B1AF6B00E5B6E1 /* PBXTextBookmark */;
			84547FC011B1AFC600E5B6E1 /* PBXTextBookmark */ = 84547FC011B1AFC600E5B6E1 /* PBXTextBookmark */;
			84547FC511B1B03000E5B6E1 /* PBXTextBookmark */ = 84547FC511B1B03000E5B6E1 /* PBXTextBookmark */;
			84547FC611B1B03000E5B6E1 /* PBXTextBookmark */ = 84547FC611B1B03000E5B6E1 /* PBXTextBookmark */;
			84547FC711B1B03000E5B6E1 /* PBXTextBookmark */ = 84547FC711B1B03000E5B6E1 /* PBXTextBookmark */;
			84547FC811B1B03000E5B6E1 /* PBXTextBookmark */ = 84547FC811B1B03000E5B6E1 /* PBXTextBookmark */;
			84547FD211B1B78C00E5B6E1 /* PBXTextBookmark */ = 84547FD211B1B78C00E5B6E1 /* PBXTextBookmark */;
			84547FD311B1B78C00E5B6E1 /* PBXTextBookmark */ = 84547FD311B1B78C00E5B6E1 /* PBXTextBookmark */;
			84547FD411B1B78C00E5B6E1 /* PBXTextBookmark */ = 84547FD411B1B78C00E5B6E1 /* PBXTextBookmark */;
			84547FDB11B1B80700E5B6E1 /* PBXTextBookmark */ = 84547FDB11B1B80700E5B6E1 /* PBXTextBookmark */;
			84547FE211B1B92900E5B6E1 /* PBXTextBookmark */ = 84547FE211B1B92900E5B6E1 /* PBXTextBookmark */;
			84547FE511B1B9C400E5B6E1 /* PBXTextBookmark */ = 84547FE511B1B9C400E5B6E1 /* PBXTextBookmark */;
			84547FE811B1B9DA00E5B6E1 /* PBXTextBookmark */ = 84547FE811B1B9DA00E5B6E1 /* PBXTextBookmark */;
			84547FEF11B1BFB300E5B6E1 /* PBXTextBookmark */ = 84547FEF11B1BFB300E5B6E1 /* PBXTextBookmark */;
			84547FF011B1BFB300E5B6E1 /* PBXTextBookmark */ = 84547FF011B1BFB300E5B6E1 /* PBXTextBookmark */;
			84547FF111B1BFB300E5B6E1 /* PBXTextBookmark */ = 84547FF111B1BFB300E5B6E1 /* PBXTextBookmark */;
			84547FF411B1C18700E5B6E1 /* PBXTextBookmark */ = 84547FF411B1C18700E5B6E1 /* PBXTextBookmark */;
			84547FF511B1C18700E5B6E1 /* PBXTextBookmark */ = 84547FF511B1C18700E5B6E1 /* PBXTextBookmark */;
			84547FF611B1C18700E5B6E1 /* PBXTextBookmark */ = 84547FF611B1C18700E5B6E1 /* PBXTextBookmark */;
			84547FF711B1C18700E5B6E1 /* PBXTextBookmark */ = 84547FF711B1C18700E5B6E1 /* PBXTextBookmark */;
			84547FF811B1C18700E5B6E1 /* PBXTextBookmark */ = 84547FF811B1C18700E5B6E1 /* PBXTextBookmark */;
			84547FFB11B1C1A400E5B6E1 /* PBXTextBookmark */ = 84547FFB11B1C1A400E5B6E1 /* PBXTextBookmark */;
			84547FFE11B1C34400E5B6E1 /* PBXTextBookmark */ = 84547FFE11B1C34400E5B6E1 /* PBXTextBookmark */;
			8454800911B1C42200E5B6E1 /* PBXTextBookmark */ = 8454800911B1C42200E5B6E1 /* PBXTextBookmark */;
			8454800A11B1C42200E5B6E1 /* PBXTextBookmark */ = 8454800A11B1C42200E5B6E1 /* PBXTextBookmark */;
			8454800B11B1C42200E5B6E1 /* PBXTextBookmark */ = 8454800B11B1C42200E5B6E1 /* PBXTextBookmark */;
			8454800C11B1C42200E5B6E1 /* PBXTextBookmark */ = 8454800C11B1C42200E5B6E1 /* PBXTextBookmark */;
			8454801111B1C47100E5B6E1 /* PBXTextBookmark */ = 8454801111B1C47100E5B6E1 /* PBXTextBookmark */;
			8454801511B1C4B000E5B6E1 /* PBXTextBookmark */ = 8454801511B1C4B000E5B6E1 /* PBXTextBookmark */;
			8454801811B1CB6900E5B6E1 /* PBXTextBookmark */ = 8454801811B1CB6900E5B6E1 /* PBXTextBookmark */;
			8454801911B1CB6900E5B6E1 /* PBXTextBookmark */ = 8454801911B1CB6900E5B6E1 /* PBXTextBookmark */;
			8454801A11B1CB6900E5B6E1 /* PBXTextBookmark */ = 8454801A11B1CB6900E5B6E1 /* PBXTextBookmark */;
			845480A211B1D6A400E5B6E1 /* PBXTextBookmark */ = 845480A211B1D6A400E5B6E1 /* PBXTextBookmark */;
			845480A311B1D6A400E5B6E1 /* PBXTextBookmark */ = 845480A311B1D6A400E5B6E1 /* PBXTextBookmark */;
			845480A411B1D6A400E5B6E1 /* PBXTextBookmark */ = 845480A411B1D6A400E5B6E1 /* PBXTextBookmark */;
			845480A511B1D6A400E5B6E1 /* PBXTextBookmark */ = 845480A511B1D6A400E5B6E1 /* PBXTextBookmark */;
			845480A811B1D73000E5B6E1 /* PBXTextBookmark */ = 845480A811B1D73000E5B6E1 /* PBXTextBookmark */;
			845480AA11B1DC7800E5B6E1 /* PBXTextBookmark */ = 845480AA11B1DC7800E5B6E1 /* PBXTextBookmark */;
			845796FD11A74EC40041E6C8 = 845796FD11A74EC40041E6C8 /* PBXTextBookmark */;
			8457973111A751920041E6C8 = 8457973111A751920041E6C8 /* PBXTextBookmark */;
			8457973311A751920041E6C8 = 8457973311A751920041E6C8 /* PBXTextBookmark */;
			84B0742D11A67BD1006665F5 = 84B0742D11A67BD1006665F5 /* PBXTextBookmark */;
			84B0743011A67BD1006665F5 = 84B0743011A67BD1006665F5 /* PBXTextBookmark */;
			84D3658611AC7A500080CC3A = 84D3658611AC7A500080CC3A /* PBXTextBookmark */;
			84E1FF7A11A4A7A40090AEBD = 84E1FF7A11A4A7A40090AEBD /* PBXTextBookmark */;
		};
		sourceControlManager = 841F4CA91198A50500F742D2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 5848}}";
			sepNavSelRange = "{7814, 0}";
			sepNavVisRange = "{6045, 748}";
			sepNavWindowFrame = "{{0, 95}, {1440, 778}}";
		};
	};
	841E475C119F66C3005F4038 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E475D119F66C3005F4038 /* main.cpp */;
		name = "main.cpp: 142";
		rLen = 1025;
		rLoc = 3958;
		rType = 0;
		vrLen = 1361;
		vrLoc = 3692;
	};
	841E475D119F66C3005F4038 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/admin/Documents/XCode Projects/OpenCV/AviVideo/main.cpp";
		sourceTree = "<absolute>";
	};
	841E47A8119F6ABD005F4038 /* tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1955}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{15, 63}, {613, 815}}";
		};
	};
	841E47A9119F6ABD005F4038 /* tracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 5780}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{800, 826}";
			sepNavWindowFrame = "{{827, 63}, {613, 815}}";
		};
	};
	841F4CA41198A4E700F742D2 /* CS225 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
		);
		argumentStrings = (
			"-s",
			"-v",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CS225;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	841F4CA91198A50500F742D2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Google SVN";
			};
		};
	};
	841F4CAA1198A50500F742D2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8452E49E11AB59560066B70A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A8119F6ABD005F4038 /* tracker.h */;
		name = "tracker.h: 59";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 735;
		vrLoc = 686;
	};
	84547ED311B1914F00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 41";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1119;
		vrLoc = 494;
	};
	84547ED411B1914F00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547ED511B1914F00E5B6E1 /* control_gina.cpp */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	84547ED511B1914F00E5B6E1 /* control_gina.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = control_gina.cpp;
		path = "/Users/admin/Dropbox/experimental robotics/project/code/control_gina.cpp";
		sourceTree = "<absolute>";
	};
	84547ED611B1914F00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547ED711B1914F00E5B6E1 /* control_gina.cpp */;
		name = "control_gina.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 39823;
	};
	84547ED711B1914F00E5B6E1 /* control_gina.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = control_gina.cpp;
		path = "/Users/admin/Dropbox/experimental robotics/project/code/control_gina.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 21777}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17027, 1223}";
		};
	};
	84547EFC11B19CF100E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547ED711B1914F00E5B6E1 /* control_gina.cpp */;
		name = "control_gina.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 17027;
	};
	84547EFD11B19CF100E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A9119F6ABD005F4038 /* tracker.cpp */;
		name = "tracker.cpp: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 759;
		vrLoc = 759;
	};
	84547EFE11B19CF100E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A8119F6ABD005F4038 /* tracker.h */;
		name = "tracker.h: 59";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 973;
		vrLoc = 552;
	};
	84547EFF11B19CF100E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1199;
		vrLoc = 907;
	};
	84547F0011B19CF100E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547F0111B19CF100E5B6E1 /* calibration.cpp */;
		name = "calibration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1606;
		vrLoc = 10363;
	};
	84547F0111B19CF100E5B6E1 /* calibration.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = calibration.cpp;
		path = "/Volumes/TYCHO/Documents and Settings/Matt Chun-Lum/Desktop/OpenCV-2.1.0-win/OpenCV-2.1.0/samples/c/calibration.cpp";
		sourceTree = "<absolute>";
	};
	84547F0211B19CF100E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547F0311B19CF100E5B6E1 /* calibration.cpp */;
		name = "calibration.cpp: 264";
		rLen = 1;
		rLoc = 10601;
		rType = 0;
		vrLen = 1606;
		vrLoc = 10363;
	};
	84547F0311B19CF100E5B6E1 /* calibration.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = calibration.cpp;
		path = "/Volumes/TYCHO/Documents and Settings/Matt Chun-Lum/Desktop/OpenCV-2.1.0-win/OpenCV-2.1.0/samples/c/calibration.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 8262}}";
			sepNavSelRange = "{11136, 0}";
			sepNavVisRange = "{10908, 872}";
		};
	};
	84547F1011B19E8600E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547F0311B19CF100E5B6E1 /* calibration.cpp */;
		name = "calibration.cpp: 261";
		rLen = 0;
		rLoc = 10562;
		rType = 0;
		vrLen = 494;
		vrLoc = 12106;
	};
	84547F1111B19E8600E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547F0311B19CF100E5B6E1 /* calibration.cpp */;
		name = "calibration.cpp: 261";
		rLen = 0;
		rLoc = 10562;
		rType = 0;
		vrLen = 722;
		vrLoc = 10363;
	};
	84547F1211B19E8600E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A9119F6ABD005F4038 /* tracker.cpp */;
		name = "tracker.cpp: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 492;
		vrLoc = 759;
	};
	84547F1311B19E8600E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 424;
		vrLoc = 907;
	};
	84547F1411B19E8600E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 68";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 743;
		vrLoc = 907;
	};
	84547F3011B1A1BF00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547F0311B19CF100E5B6E1 /* calibration.cpp */;
		name = "calibration.cpp: 261";
		rLen = 0;
		rLoc = 10562;
		rType = 0;
		vrLen = 678;
		vrLoc = 1942;
	};
	84547F3111B1A1BF00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B889FB11A09983000505B5 /* client.c */;
		name = "client.c: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 573;
		vrLoc = 242;
	};
	84547F3211B1A1BF00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 410;
		vrLoc = 130;
	};
	84547F3311B1A1BF00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 467;
		vrLoc = 1433;
	};
	84547F4111B1A37800E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547F0311B19CF100E5B6E1 /* calibration.cpp */;
		name = "calibration.cpp: 261";
		rLen = 0;
		rLoc = 10562;
		rType = 0;
		vrLen = 736;
		vrLoc = 1942;
	};
	84547F4211B1A37800E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B889FB11A09983000505B5 /* client.c */;
		name = "client.c: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 441;
		vrLoc = 815;
	};
	84547F4311B1A37800E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 76";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 701;
		vrLoc = 862;
	};
	84547F4411B1A37800E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 511;
		vrLoc = 1395;
	};
	84547F4711B1A3AF00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547F0311B19CF100E5B6E1 /* calibration.cpp */;
		name = "calibration.cpp: 261";
		rLen = 0;
		rLoc = 10562;
		rType = 0;
		vrLen = 678;
		vrLoc = 1942;
	};
	84547F4811B1A3AF00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 663;
		vrLoc = 737;
	};
	84547F5011B1A44500E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547F0311B19CF100E5B6E1 /* calibration.cpp */;
		name = "calibration.cpp: 62";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 832;
		vrLoc = 11127;
	};
	84547F5111B1A44500E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 61";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 626;
		vrLoc = 1233;
	};
	84547F5411B1A52800E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547F0311B19CF100E5B6E1 /* calibration.cpp */;
		name = "calibration.cpp: 62";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 832;
		vrLoc = 11127;
	};
	84547F5511B1A52800E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 209";
		rLen = 0;
		rLoc = 6993;
		rType = 0;
		vrLen = 263;
		vrLoc = 5737;
	};
	84547F6211B1A8E600E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84547F0311B19CF100E5B6E1 /* calibration.cpp */;
		name = "calibration.cpp: 62";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 872;
		vrLoc = 10908;
	};
	84547F6311B1A8E600E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B889FB11A09983000505B5 /* client.c */;
		name = "client.c: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 430;
		vrLoc = 815;
	};
	84547F6411B1A8E600E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 392;
		vrLoc = 1579;
	};
	84547F6511B1A8E600E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 83";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 636;
		vrLoc = 1869;
	};
	84547F7211B1AC3A00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B889FB11A09983000505B5 /* client.c */;
		name = "client.c: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1026;
		vrLoc = 66;
	};
	84547F7311B1AC3A00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 218";
		rLen = 0;
		rLoc = 7427;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	84547F7411B1AC3A00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1204;
		vrLoc = 915;
	};
	84547F7C11B1AC6A00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1204;
		vrLoc = 915;
	};
	84547F8211B1AC8B00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 64";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1206;
		vrLoc = 915;
	};
	84547F9C11B1AD2900E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1229;
		vrLoc = 915;
	};
	84547F9F11B1AD5800E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1217;
		vrLoc = 915;
	};
	84547FA411B1AD6F00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1191;
		vrLoc = 915;
	};
	84547FAC11B1AE1200E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1188;
		vrLoc = 915;
	};
	84547FB611B1AECD00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1210;
		vrLoc = 915;
	};
	84547FBA11B1AF1700E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1208;
		vrLoc = 915;
	};
	84547FBD11B1AF6B00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 62";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1272;
		vrLoc = 820;
	};
	84547FC011B1AFC600E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1300;
		vrLoc = 820;
	};
	84547FC511B1B03000E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B889FB11A09983000505B5 /* client.c */;
		name = "client.c: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1054;
		vrLoc = 66;
	};
	84547FC611B1B03000E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A9119F6ABD005F4038 /* tracker.cpp */;
		name = "tracker.cpp: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 832;
		vrLoc = 487;
	};
	84547FC711B1B03000E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 67";
		rLen = 0;
		rLoc = 2472;
		rType = 0;
		vrLen = 1317;
		vrLoc = 760;
	};
	84547FC811B1B03000E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 86";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1233;
		vrLoc = 2086;
	};
	84547FD211B1B78C00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B889FB11A09983000505B5 /* client.c */;
		name = "client.c: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	84547FD311B1B78C00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 238";
		rLen = 0;
		rLoc = 7765;
		rType = 0;
		vrLen = 987;
		vrLoc = 6260;
	};
	84547FD411B1B78C00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 696;
		vrLoc = 516;
	};
	84547FDB11B1B80700E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1105;
		vrLoc = 516;
	};
	84547FE211B1B92900E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 236";
		rLen = 74;
		rLoc = 7429;
		rType = 0;
		vrLen = 782;
		vrLoc = 6395;
	};
	84547FE511B1B9C400E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 179";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 1067;
		vrLoc = 4905;
	};
	84547FE811B1B9DA00E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 178";
		rLen = 0;
		rLoc = 5947;
		rType = 0;
		vrLen = 1067;
		vrLoc = 4905;
	};
	84547FEF11B1BFB300E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B889FB11A09983000505B5 /* client.c */;
		name = "client.c: 49";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 998;
		vrLoc = 316;
	};
	84547FF011B1BFB300E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 96";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2325;
	};
	84547FF111B1BFB300E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 79";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 916;
		vrLoc = 2037;
	};
	84547FF411B1C18700E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A8119F6ABD005F4038 /* tracker.h */;
		name = "tracker.h: 59";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 578;
		vrLoc = 1774;
	};
	84547FF511B1C18700E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A9119F6ABD005F4038 /* tracker.cpp */;
		name = "tracker.cpp: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 892;
		vrLoc = 6177;
	};
	84547FF611B1C18700E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B889FB11A09983000505B5 /* client.c */;
		name = "client.c: 49";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 955;
		vrLoc = 90;
	};
	84547FF711B1C18700E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 79";
		rLen = 0;
		rLoc = 2359;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2758;
	};
	84547FF811B1C18700E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 63";
		rLen = 0;
		rLoc = 1757;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1085;
	};
	84547FFB11B1C1A400E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 859;
		vrLoc = 234;
	};
	84547FFE11B1C34400E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 1171;
		vrLoc = 4891;
	};
	8454800911B1C42200E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A8119F6ABD005F4038 /* tracker.h */;
		name = "tracker.h: 59";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	8454800A11B1C42200E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A9119F6ABD005F4038 /* tracker.cpp */;
		name = "tracker.cpp: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	8454800B11B1C42200E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 5775;
		rType = 0;
		vrLen = 952;
		vrLoc = 2188;
	};
	8454800C11B1C42200E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 252";
		rLen = 0;
		rLoc = 7278;
		rType = 0;
		vrLen = 756;
		vrLoc = 6670;
	};
	8454801111B1C47100E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 249";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 733;
		vrLoc = 6670;
	};
	8454801511B1C4B000E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 253";
		rLen = 0;
		rLoc = 7229;
		rType = 0;
		vrLen = 813;
		vrLoc = 6670;
	};
	8454801811B1CB6900E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 253";
		rLen = 0;
		rLoc = 7229;
		rType = 0;
		vrLen = 813;
		vrLoc = 6670;
	};
	8454801911B1CB6900E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A9119F6ABD005F4038 /* tracker.cpp */;
		name = "tracker.cpp: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	8454801A11B1CB6900E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A9119F6ABD005F4038 /* tracker.cpp */;
		name = "tracker.cpp: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 628;
		vrLoc = 109;
	};
	845480A211B1D6A400E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A8119F6ABD005F4038 /* tracker.h */;
		name = "tracker.h: 59";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	845480A311B1D6A400E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A9119F6ABD005F4038 /* tracker.cpp */;
		name = "tracker.cpp: 112";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 826;
		vrLoc = 800;
	};
	845480A411B1D6A400E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 253";
		rLen = 0;
		rLoc = 7229;
		rType = 0;
		vrLen = 813;
		vrLoc = 6670;
	};
	845480A511B1D6A400E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 92";
		rLen = 0;
		rLoc = 2635;
		rType = 0;
		vrLen = 896;
		vrLoc = 1952;
	};
	845480A811B1D73000E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 125";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1127;
		vrLoc = 2982;
	};
	845480AA11B1DC7800E5B6E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 280";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 748;
		vrLoc = 6045;
	};
	845796FD11A74EC40041E6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 845796FE11A74EC40041E6C8 /* client.c */;
		name = "client.c: 1";
		rLen = 1481;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	845796FE11A74EC40041E6C8 /* client.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = client.c;
		path = "/Users/admin/Dropbox/experimental robotics/project/code/client.c";
		sourceTree = "<absolute>";
	};
	8457973111A751920041E6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B889FB11A09983000505B5 /* client.c */;
		name = "client.c: 25";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 569;
		vrLoc = 876;
	};
	8457973311A751920041E6C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B0742C11A67BD1006665F5 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 26;
		rLoc = 707;
		rType = 0;
		vrLen = 832;
		vrLoc = 349;
	};
	84B0742C11A67BD1006665F5 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/admin/Dropbox/experimental robotics/project/code/main.cpp";
		sourceTree = "<absolute>";
	};
	84B0742D11A67BD1006665F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B0742E11A67BD1006665F5 /* tracker.h */;
		name = "tracker.h: 1";
		rLen = 2023;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	84B0742E11A67BD1006665F5 /* tracker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = tracker.h;
		path = "/Users/admin/Dropbox/experimental robotics/project/Project1/tracker.h";
		sourceTree = "<absolute>";
	};
	84B0743011A67BD1006665F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84B0743111A67BD1006665F5 /* tracker.cpp */;
		name = "tracker.cpp: 1";
		rLen = 6195;
		rLoc = 0;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	84B0743111A67BD1006665F5 /* tracker.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = tracker.cpp;
		path = "/Users/admin/Dropbox/experimental robotics/project/Project1/tracker.cpp";
		sourceTree = "<absolute>";
	};
	84B889FB11A09983000505B5 /* client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 1258}}";
			sepNavSelRange = "{1201, 0}";
			sepNavVisRange = "{90, 955}";
			sepNavWindowFrame = "{{15, 63}, {750, 815}}";
		};
	};
	84D3658611AC7A500080CC3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 841E47A9119F6ABD005F4038 /* tracker.cpp */;
		name = "tracker.cpp: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 579;
		vrLoc = 890;
	};
	84E1FF7A11A4A7A40090AEBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84E1FF7B11A4A7A40090AEBD /* client.c */;
		name = "client.c: 1";
		rLen = 1481;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	84E1FF7B11A4A7A40090AEBD /* client.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = client.c;
		path = "/Users/admin/Dropbox/experimental robotics/project/Project1/client.c";
		sourceTree = "<absolute>";
	};
	8DD76F620486A84900D96B5E /* CS225 */ = {
		activeExec = 0;
		executables = (
			841F4CA41198A4E700F742D2 /* CS225 */,
		);
	};
}
